{
  "name": "Biomix ERP Sales Workbench",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "24.21.0" }
  },
  "remoteUser": "vscode",
  "hostRequirements": { "cpus": 2, "memory": "8gb" },
  "postCreateCommand": "npm ci && npm run setup:env && npm run db:migrate",
  "waitFor": "postCreateCommand",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Biomix Workbench", "onAutoForward": "openBrowser", "protocol": "http" }
  },
  "containerEnv": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "DATABASE_URL": "postgres://biomix:biomix@localhost:5432/biomix"
  },
  "customizations": {
    "vscode": { "extensions": ["dbaeumer.vscode-eslint", "anthropic.claude-code"] }
  }
}
